# Yuyue-SpringBoot

./: pom.xml
src/main/java/com/bs/yuyue/: YuyueApplication.java
src/main/java/com/bs/yuyue/config/: LoginInterceptor.java  MyWebConfigurer.java
src/main/java/com/bs/yuyue/controller/: CategoryController.java  LoginRegisterController.java  OrderitemController.java  ShopController.java  ShopinfoController.java  SwiperController.java  test.java  wxLoginController.java
src/main/java/com/bs/yuyue/dao/: CategoryDao.java  OrderitemDao.java  ShopDao.java  SwiperDao.java  TimeinfoDao.java  UserDao.java  WxUserDao.java
src/main/java/com/bs/yuyue/pojo/: Category.java  Orderitem.java  RoleItem.java  Shop.java  SubscribeStatus.java  Swiper.java  Timeinfo.java  User.java  WxUser.java
src/main/java/com/bs/yuyue/service/: CategoryService.java  CheckLoginService.java  OrderitemService.java  RegisterService.java  ShopService.java  SwiperService.java  TimeInfoService.java  wxCheckLoginService.java  wxGetOpendIdService.java
src/main/java/com/bs/yuyue/utils/: MD5Utils.java  StringUtils.java  UpdateImg.java
src/main/java/com/bs/yuyue/vo/: RetResponse.java  RetResult.java
src/main/resources/: application.properties
src/test/java/com/bs/yuyue/: YuyueApplicationTests.java
