# 应用名称
spring.application.name=Yuyue
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url= jdbc:mysql://localhost:3306/Yuyue?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
# 应用服务 WEB 访问端口
server.port=8080


